﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
      
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fullcalendar.css" rel="stylesheet" />
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/angular-chart.css" rel="stylesheet" />
    <link href="css/angular-simple-calendar.css" rel="stylesheet" />
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/platformOverrides.js"></script>


      <!--Load Jquery First-->
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>



    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
  

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/angular-moment.js"></script>
    <script src="js/angularjs-crypto.js"></script>
    <script src="js/CryptoJSCipher.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-resource.js"></script>
    

    <!-- your app's js -->
      <!--<script src="js/aes.js"></script>
      <script src="js/mdo-angular-cryptography.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script> 
    <script src="js/controllers.js"></script>
    <script src="js/fullcalendar.js"></script>
    <script src="http://arshaw.com/js/fullcalendar-1.6.0/fullcalendar/gcal.js"></script>
    <script src="https://rawgithub.com/angular-ui/ui-calendar/master/src/calendar.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/angular-chart.js"></script>
    <script src="js/angular-simple-calendar.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <script src="https://developers.google.com/google-apps/calendar/quickstart/js"></script>
    <script src="js/googleStuff.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/mode-ecb.js"></script>
      <script src="js/pad-nopadding-min.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
